<!DOCTYPE html>
<html lang="en">
    <head>
         <meta charset="utf-8">
       <title>My First Portfolio</title> 
    </head>
   
    <body>

    <h1>Welcome To My Portfolio</h1>
    <h2>About Me</h2>
    <h3>Bio</h3>
        <p>Keyman is a dedicated software engineer with a strong commitment to meeting the diverse needs of his stakeholders.</p>
        <p>He specializes in designing and developing human-centered websites and web pages that prioritize user experience.</p>
        <p> By focusing on aesthetics and functionality, he creates online environments that customers not only find comfortable and intuitive but also enjoyable to navigate,</p>
        <p> ensuring their journey is smooth and fulfilling</p>

        <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank">
            <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="ALX Logo">
        </a>
        <a href="tweets.html">Tweets Section</a>
    </body>
</html>